<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="智能制造，PLM,APS,ERP,MES,MOM,QMS,自动化，智能化，SCADA，DCS,数字化工厂">
    <meta name="description" content="title: 我们为什么要搞长沙.net社区（2）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>智能制造技术社区</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" >
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">智能制造技术社区</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/活动/" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>活动</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术/" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>技术</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/招聘/" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>招聘</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/开源/" class="waves-effect waves-light">
            
            <i class="fa fa-github"></i>
            
            <span>开源</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/家务/" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>家务</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>我们</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">智能制造技术社区</div>
        <div class="logo-desc">
            
            智能制造技术社区欢迎您！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories/活动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                活动
            </a>
        </li>
        
        <li>
            <a href="/categories/技术/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                技术
            </a>
        </li>
        
        <li>
            <a href="/categories/招聘/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                招聘
            </a>
        </li>
        
        <li>
            <a href="/categories/开源/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-github"></i>
                
                开源
            </a>
        </li>
        
        <li>
            <a href="/categories/家务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                家务
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                我们
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/china-net-community" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/china-net-community" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="info-break-policy">
                    <i class="fa fa-user-circle-o"></i>作者: 
                </div>
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                

				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>title: 我们为什么要搞长沙.net社区（2）<br>author: 溪源<br>img: /res/20190702143924.png<br>top: true<br>cover: true<br>toc: true<br>mathjax: false<br>summary: 我们为什么要搞长沙.net社区<br>date: 2019-07-04 10:00:00<br>tags:</p>
<ul>
<li>我们为什么要搞长沙.net社区<br>categories:</li>
<li>家务</li>
</ul>
<h1 id="我们为什么要搞长沙-NET技术社区（二）"><a href="#我们为什么要搞长沙-NET技术社区（二）" class="headerlink" title="我们为什么要搞长沙.NET技术社区（二）"></a>我们为什么要搞长沙.NET技术社区（二）</h1><h3 id="大浪滚滚，区区小城，社区何在"><a href="#大浪滚滚，区区小城，社区何在" class="headerlink" title="大浪滚滚，区区小城，社区何在"></a>大浪滚滚，区区小城，社区何在</h3><p>某种意义上讲，长沙和中国大部分内地城市一样，都没有真正意义上的互联网公司，例如最近发布的中国互联网企业一百强中没有一家湖南或者长沙的公司就是明证。<br>然而长沙并非没有互联网人，在麓谷几十万计的IT 从业人员就是明证。即便如此，长沙依然是一个互联网氛围很不好的城市。<br>表面上看互联网氛围是一个不可度量的东西，有人说他不过是许多公司的所说的企业文化一般，都是看不见，摸不着，只存在与老板的PPT 和公司吹过的牛逼里面。但是在互联网思维飞速发展的今天，他实际上已经深深的影响了我们的方方面面，尤其是对于IT 领域来说，更是如此。近多少年来，但凡是优秀的互联网公司，都以封闭为耻，充分的利用开源社区营造的众多基础设施，为企业的飞速发展插上了无穷想象力，在企业获得成功之后，再通过同样的开源的形式，将技术分享带给其他同样需要基础设施的其他企业，如此周而往复，形成了一个又一个完善的闭环。除此之外，这些公司也会定期的组织技术分享，让开发者积极的了解技术的同时，多生出许多对目标企业的好感。因此，做开源和做社区，实际上对开发者社区和企业来说是互利互惠的好事。 </p>
<h3 id="长沙互联网风云再起，社区正当时"><a href="#长沙互联网风云再起，社区正当时" class="headerlink" title="长沙互联网风云再起，社区正当时"></a>长沙互联网风云再起，社区正当时</h3><p>与北上广深杭相比，长沙并没有那么多做开源和经营社区的企业，但也充满了无穷潜力。这也是多少年来，长沙唐胡子俱乐部把营造互联网氛围当作使命的主要原因，实际上到目前为止，他已经取得了不错的成绩。从QQ 群，微信群开始，到线下的活动基地，他已经成功举办了数十次互联网类型的分享。而且前每个月都会组织各种类型的技术活动或互联网活动，惠及了不少互联网从业人员。尤其是2018年4月份，由俱乐部举办的岳麓峰会-互联网技术CTO专场，更是成为地区瞩目的焦点。报名人数一度突破三千人，而参与聆听技术分享的互联网从业人员超过一千人。 借着岳麓峰会的东风，为了将互联网技术分享落到实处，俱乐部又发起成立了长沙互联网活动基地。去年笔者曾经作为唐胡子俱乐部的成员参与了众多长沙互联网活动，并深度参与了互联网活动基地的建设过程，深知互联网社区运营之艰难，尤其是要做落地的互联网技术社区，更是难上加难。<br>为了让社区落地，我们打算要成立技术社区，并从.NET社区开始。非常有幸，我认识了一群优秀的开发者，他们非常也愿意参与社区的建设。同样非常有幸中国微软MVP们，他们确实是这个时代最美丽的开发者。他们非常支持我们的决定。来自苏州的潘老师甚至把苏州的经验无条件的全部分享给我，让我能够更加直观的了解到组建社区的基本流程。为此，我们开始了从设计到实践的全过程。<br>于是，我们把群拉了起来，并打算开始逐步的进行下一步计划。 不到一周时间，我们的微信群已经拥有将近600位成员，去掉重复的，还有560人。期待大家的积极参与。我们深刻的明白社区运营之艰难。但是只有用心去经营，只有为大家带来更多好处，社区才有存在的意义。<br>建群只是第一步，后期还有一万步。只是建一个群，或者建一万个群，同样没有任何价值，只有落地才是王道。我们需要大家的积极参与，尤其是为我们提意见，让我们能更好的规划我们的未来。<br>2018年我和我的朋友写了一首诗，正文是这样的。 </p>
<h3 id="为学"><a href="#为学" class="headerlink" title="为学"></a>为学</h3><p><strong>余常踱步而思，</strong><br><strong>社群之发展，</strong><br><strong>该如天公作法，</strong><br><strong>雷厉风行。</strong><br><strong>又该如春风化雨，</strong><br><strong>润物无声。</strong></p>
<p><strong>余又常想古人圣言，</strong><br><strong>逝者如斯，白驹过隙。</strong><br><strong>沧海桑田，朱颜易改。</strong><br><strong>古人悬梁刺股，</strong><br><strong>纵使白发葬青丝，</strong><br><strong>不可荒嬉学仲永。</strong><br><strong>我辈中人，</strong><br><strong>当敏，</strong><br><strong>而好学，</strong><br><strong>方无悔矣。</strong></p>
<p><strong>纵观古今社群之流，</strong><br><strong>盛蔚乎如菁英荟萃之泰山。</strong><br><strong>草芥兮不洁庭庑。</strong></p>
<p><strong>社群之路，任重而道远。</strong><br><strong>当此盛世，</strong><br><strong>当炳开放，平等，迅疾，协作，分享，</strong><br><strong>之互联网精神。</strong><br><strong>以精师长技为本心，</strong><br><strong>以广纳益友为心念，</strong><br><strong>以开拓创新为旗帜，</strong><br><strong>以繁盛星网为目标，</strong><br><strong>合抱生于毫末，</strong><br><strong>九层起于累土。</strong><br><strong>星城之精英，当聚于此，共襄盛举。</strong></p>
<p><strong>奇花初绽，矞矞皇皇！</strong><br><strong>干将发硎，有作其芒！</strong><br><strong>纵有千古，横有八荒。</strong><br><strong>前途似海，来日方长，</strong><br><strong>未来可期！未来可期！</strong></p>

            </div>
            <hr/>
            
            <div class="copyright">
                如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。
            </div>
            
            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 420px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 280px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢您为长沙.NET技术社区提供的赞赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.intelligentmanufacturing.club" class="b-link-green">智能制造技术社区</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/19/职场加油站/我们为什么要搞长沙.NET技术社区（二）/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NDE0MS8yMDY3NQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/19/职场加油站/我们为什么要搞长沙.NET技术社区（四）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 我们为什么要搞长沙.net社区（4）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/19/职场加油站/我们为什么要搞长沙.NET技术社区（三）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 我们为什么要搞长沙.net社区（3）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 智能制造技术社区<br />'
            + '作者: 智能制造技术社区<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m6 copy-right">
            <p>本站由&copy;<a href="http://www.xin-lai.com" target="_blank">长沙.NET技术社区</a>基于
                <a href="https://hexo.io/" target="_blank">Hexo</a> 搭建</p>

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">47.1k</span>
            

            
            
            <br>
            
            <span id="busuanzi_container_site_pv">
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                <i class="fa fa-users"></i>
                次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>

        <div class="col s12 m3 social-link social-statis">
    <a href="https://github.com/china-net-community" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:微信号:xuehua0602" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=254004494" class="tooltipped" data-tooltip="QQ联系我: 254004494" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>



<!-- 



    <a class="tooltipped" data-tooltip="微信公众号: /medias/wechat.jpg" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i> /medias/wechat.jpg
    </a>
 -->
            
        </div>
        <div class="col s12 m3 copy-right">
            
            <img src="/medias/wechat.jpg" class="wechat-img" alt="公众号">
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>