<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="智能制造，PLM,APS,ERP,MES,MOM,QMS,自动化，智能化，SCADA，DCS">
    <meta name="description" content="title: 我们为什么要搞长沙.net社区（4）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>智能制造技术社区</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" >
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">智能制造技术社区</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/活动/" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>活动</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术/" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>技术</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/招聘/" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>招聘</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/开源/" class="waves-effect waves-light">
            
            <i class="fa fa-github"></i>
            
            <span>开源</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/家务/" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>家务</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>我们</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">智能制造技术社区</div>
        <div class="logo-desc">
            
            智能制造技术社区欢迎您！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories/活动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                活动
            </a>
        </li>
        
        <li>
            <a href="/categories/技术/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                技术
            </a>
        </li>
        
        <li>
            <a href="/categories/招聘/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                招聘
            </a>
        </li>
        
        <li>
            <a href="/categories/开源/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-github"></i>
                
                开源
            </a>
        </li>
        
        <li>
            <a href="/categories/家务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                家务
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                我们
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/china-net-community" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/china-net-community" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="info-break-policy">
                    <i class="fa fa-user-circle-o"></i>作者: 
                </div>
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                

				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>title: 我们为什么要搞长沙.net社区（4）<br>author: 溪源<br>img: /res/20190702143924.png<br>top: true<br>cover: true<br>toc: true<br>mathjax: false<br>summary: 我们为什么要搞长沙.net社区<br>date: 2019-07-04 10:00:00<br>tags:</p>
<ul>
<li>我们为什么要搞长沙.net社区<br>categories:</li>
<li>家务</li>
</ul>
<h1 id="我们为什么要搞长沙-NET技术社区-四"><a href="#我们为什么要搞长沙-NET技术社区-四" class="headerlink" title="我们为什么要搞长沙.NET技术社区 (四)"></a>我们为什么要搞长沙.NET技术社区 (四)</h1><h3 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h3><p>昨天晚餐时间，有幸得到长沙技术圈一位技术出生的企业家，湖南华邦互联网董事长赵总的赞助，同时他也亲自从河东过来，对我们的社区建设提供支持和鼓励，让我们了解到我们未来可以奋斗的方向，也体会到自己的责任和不足，相信有了赵总的大力支持，我们的社区将迎来新的发展契机。 </p>
<h3 id="我们为什么要搞长沙-net技术社区"><a href="#我们为什么要搞长沙-net技术社区" class="headerlink" title="我们为什么要搞长沙.net技术社区"></a>我们为什么要搞长沙.net技术社区</h3><p>2019年的今天，对.net技术而言，是一个充满了挑战和机遇的新的时代。<br>曾经，这是个最好的时代。不到20年前今天，微软推出.net技术，席卷全球，在信息化转型升级过程中，实现了大跨越式的发展，.net的春风吹遍大江南北，激励了包括宇杰在内的无数人为了实现自己的梦想而奋斗。<br>今天，这是个最差的时代。信息化时代的辉煌，在十年前开始逐渐没落，随着互联网和移动互联网两波浪潮的兴起，让故步自封的.net技术以及使用.net技术构建的应用逐渐成为遗留应用，更让那些坚守.net技术的企业成为了封闭的象征。尤其是随着大中专院校和培训机构不再开设.net课程，更是让市场面临釜底抽薪青黄不接的窘迫，也有不少企业面临了生存的困难。不少企业为了减少招人难造成的损失，不得不转到其他语言，让.net技术体系遭遇了雪上加霜。 </p>
<h3 id="对于-net而已，难道还有比现在更加悲惨的时代吗？"><a href="#对于-net而已，难道还有比现在更加悲惨的时代吗？" class="headerlink" title="对于.net而已，难道还有比现在更加悲惨的时代吗？"></a>对于.net而已，难道还有比现在更加悲惨的时代吗？</h3><p>然而，危机向来与机遇并存，只有真正的勇敢者，才敢于在风口浪尖中保持冷静。<br>或许大家有许多人依然记得几年前的故事，一场3Q大战，两家优秀的互联网企业互相撕逼，上演了一出绝无仅有的闹剧，并最终以被工信部各打三十大板收场。当时，对于腾讯来说，大概是最难受的时候了吧？然而，腾讯化危机为机遇，用更加开放的态度去对待他的用户和市场，也让其成为中国互联网市场的一座顶梁支柱。<br>对于.net开发者来说，我们现在就是面临的，正是这样的机遇。 </p>
<h3 id="我们想做什么"><a href="#我们想做什么" class="headerlink" title="我们想做什么"></a>我们想做什么</h3><p>谈那么多宏大的商界故事，已经超出了此刻我文笔所能掌控的范围。<br>或许我们曾经想过去改变世界的一万种办法，但是那些宏大的目标，只会让我们觉得自己更加卑微且疲惫。作为草根出生的我们，看似只是历史蓝图中的微不足道，却依然是自己的主人。借助互联网为媒介，以互联网之精神，可以让我们更加珍惜此刻的不容易，也让我们有办法去影响自己的周围，并或许最终有办法改变世界，那就是做一些愿意做，且最擅长做的事情。<br>历史之车轮滚滚向前，互联网的价值理念已经深入人心，我们都是一群有梦想的年轻人，不管生活多么困难，都改变不了我们对于梦想的追求。<br>我们每个人都渴望创造自己的价值，我们每个人都有渴望创造自己的品牌。这就是我们社区的美好期待。</p>
<h3 id="三个问题"><a href="#三个问题" class="headerlink" title="三个问题"></a>三个问题</h3><p>我们为什么选择IT，我们未来可以干什么，我们现在该怎么做。<br>当敲下这个系列文章的第一篇第一个字的时候，我就在思考这三个问题。<br>我们为什么选择IT，有人为的是自己的梦想，更多的人是为了让改变自己的生活。<br>难道有一天，脱离了这个行业，我们还有其他更多选择的余地么？<br>在这个浮躁的时代，我们曾经或许想过干到35岁就不再干IT，去找一个别的工作干一干，然而，这显然是不太现实的。<br>在互联网时代岗位逐渐细分的今天，我们其实已经如同我们的父辈们一般，在IT这个新兴产业中成为了一颗颗螺丝钉。<br>而且我相信我们的未来若干年都将围绕IT而生存。IT首先改变了我们的生活方式，其次改变了我们的一生。<br>我们认为，既然选择了她，就应该把她当作终身事业去奋斗。不管我们以前做过什么，我们都可以去尝试改变自己的生活方式。例如，多写一些博客并坚持写博客，实现自己技术沉淀的同时，也能为他人提供帮助，例如多参与开源项目，做一些大家需要的好轮子，也可以提高自己对于技能的领悟能力，例如翻译书籍，或者出书，更是总结自己的工作经验，为后人留下宝贵的财富。总之，我们可以做的事情很多很多。 </p>
<h3 id="我们可能遇到哪些问题"><a href="#我们可能遇到哪些问题" class="headerlink" title="我们可能遇到哪些问题"></a>我们可能遇到哪些问题</h3><h5 id="1、能否坚持-？"><a href="#1、能否坚持-？" class="headerlink" title="1、能否坚持 ？"></a>1、能否坚持 ？</h5><p>前几天跟长沙互联网社区领袖唐胡子交流，他说最重要的是坚持。在中国，最常见的一些活动，都是运动式的活动。例如，三月份的学习雷锋日，有一种说法是，雷锋叔叔没户口，三月来了四月走，讽刺的就是这种打了一枪就没有的活动。作为一个由草根组织而来的小社区，如何让参与者都能获得收获，发展壮大，并持之以恒，是最困难也最有价值的事情。 </p>
<h5 id="2、能否团结一致"><a href="#2、能否团结一致" class="headerlink" title="2、能否团结一致"></a>2、能否团结一致</h5><p>打造一个开放的技术社区，不局限于一家公司，一种语言，一种业务形态，用开放的心态去包容所有的开发者，或者其他从业人员。每个人都可以成为社区的参与者，并作出贡献。大家齐心协力，总有办法改变小气候，进而影响大环境。 </p>
<h5 id="是否能有产出"><a href="#是否能有产出" class="headerlink" title="是否能有产出"></a>是否能有产出</h5><p>如果只是单纯的拉人做活动，固然维系了线下的关系，但是却容易进入交际疲劳，往往活动的参与者只能是那几个爱好者。我们认为这样的社区，并没有太多意义。关键依然是要有产出，例如，一年产生了三位mvp，做出了许多超过百星乃至千星的开源组件或产品，那么这个社区的影响力将无与伦比。<br>在中部崛起的大战略方针中，长沙是产业互联网的核心急先锋，而长沙本土数以百计的IT企业，正有望成为时代的焦点，而作为企业重要参与者和创造力来源的开发者们，你们正是这个时代最为重要的弄潮儿，让我们一起努力共建和谐美好开放共赢的互联网时代新型技术社区，一起去迎接未来美好的朝阳。<br>改变一切，不是喊口号，不是做文案，最终能否成功，依然取决于此刻的决定和你的坚持。 </p>
<h3 id="社区现在在做什么"><a href="#社区现在在做什么" class="headerlink" title="社区现在在做什么"></a>社区现在在做什么</h3><p>我们计划本周日举办第一次技术交流活动，之后将开始筹备四月份的开幕仪式大会，我们需要每一位优秀开发者的积极参与，只有大家都来参与，这样的社区，才能称为真正的社区。<br>社区，不能是几位理想主义者们闭门造车的独嗨，而是大家齐心参与的快乐。 </p>
<h6 id="加油吧，新时代的健儿们！"><a href="#加油吧，新时代的健儿们！" class="headerlink" title="加油吧，新时代的健儿们！"></a>加油吧，新时代的健儿们！</h6><blockquote>
<p>引用诗篇，互联网时代的弄潮儿，作者溪源，最早刊载于湖南银河电气内刊《思索》杂志社。 </p>
</blockquote>
<p><strong>也许你没听到</strong><br><strong>或者你没看到。</strong><br><strong>或许你甚至没感觉到。</strong><br><strong>但是她已经来了。</strong><br><strong>如同一道洒满大地清晨的曙光。</strong><br><strong>又如一缕吹彻云霄清风。</strong><br><strong>也许，她只是一位匆匆而来的访客。</strong><br><strong>从九十年代，跨越20年。</strong><br><strong>从泡沫，到泡沫。</strong><br><strong>也许曾经非常熟稔，</strong><br><strong>从四十年代，启蒙之光埃尼阿克的诞生。</strong><br><strong>到引领时代的浪潮。</strong><br><strong>她终于成为时代的宠儿。</strong><br><strong>每一次呼唤。</strong><br><strong>都带来一阵脉动。</strong><br><strong>每一次震颤。</strong><br><strong>都带来一场革命。</strong><br><strong>从电商平台而始。</strong><br><strong>到金融领域而始。</strong><br><strong>到物流行业。</strong><br><strong>到零售行业。</strong><br><strong>都以为她将烟消云散。</strong><br><strong>如20年前一般。</strong><br><strong>匆匆而来，似水中泡沫。</strong><br><strong>然而。</strong><br><strong>她将如滔滔江水。</strong><br><strong>滚滚东逝，逆流者将一无所有。</strong><br><strong>她才是时代的脉搏。</strong><br><strong>啊，互联网。</strong><br><strong>敢于奋斗拼搏者。</strong><br><strong>该持狼筅器之锐，</strong><br><strong>当聚鸳鸯阵之神威，</strong><br><strong>迎难而上。</strong><br><strong>看苍茫大地，</strong><br>谁主沉浮。</p>

            </div>
            <hr/>
            
            <div class="copyright">
                如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。
            </div>
            
            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 420px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 280px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢您为长沙.NET技术社区提供的赞赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.intelligentmanufacturing.club" class="b-link-green">智能制造技术社区</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/19/家务/我们为什么要搞长沙.NET技术社区（四）/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NDE0MS8yMDY3NQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/09/19/家务/我们为什么要搞长沙.NET技术社区（四）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 我们为什么要搞长沙.net社区（4）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/19/家务/我们为什么要搞长沙.NET技术社区（二）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 我们为什么要搞长沙.net社区（2）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 智能制造技术社区<br />'
            + '作者: 智能制造技术社区<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m6 copy-right">
            <p>本站由&copy;<a href="http://www.xin-lai.com" target="_blank">长沙.NET技术社区</a>基于
                <a href="https://hexo.io/" target="_blank">Hexo</a> 搭建</p>

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">47.2k</span>
            

            
            
            <br>
            
            <span id="busuanzi_container_site_pv">
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                <i class="fa fa-users"></i>
                次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>

        <div class="col s12 m3 social-link social-statis">
    <a href="https://github.com/china-net-community" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:微信号:xuehua0602" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=254004494" class="tooltipped" data-tooltip="QQ联系我: 254004494" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





<!-- 



    <a class="tooltipped" data-tooltip="微信公众号: /medias/wechat.jpg" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i> /medias/wechat.jpg
    </a>
 -->
            
        </div>
        <div class="col s12 m3 copy-right">
            
            <img src="/medias/wechat.jpg" class="wechat-img" alt="公众号">
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>