<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="智能制造，PLM,APS,ERP,MES,MOM,QMS,自动化，智能化，SCADA，DCS,数字化工厂">
    <meta name="description" content="title: 我们为什么要搞长沙.net社区（3）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>智能制造技术社区</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" >
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">智能制造技术社区</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/活动/" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>活动</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术/" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>技术</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/招聘/" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>招聘</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/开源/" class="waves-effect waves-light">
            
            <i class="fa fa-github"></i>
            
            <span>开源</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/家务/" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>家务</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>我们</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">智能制造技术社区</div>
        <div class="logo-desc">
            
            智能制造技术社区欢迎您！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories/活动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                活动
            </a>
        </li>
        
        <li>
            <a href="/categories/技术/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                技术
            </a>
        </li>
        
        <li>
            <a href="/categories/招聘/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                招聘
            </a>
        </li>
        
        <li>
            <a href="/categories/开源/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-github"></i>
                
                开源
            </a>
        </li>
        
        <li>
            <a href="/categories/家务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                家务
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                我们
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/china-net-community" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/china-net-community" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="info-break-policy">
                    <i class="fa fa-user-circle-o"></i>作者: 
                </div>
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                

				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>title: 我们为什么要搞长沙.net社区（3）<br>author: 溪源<br>img: /res/20190702143924.png<br>top: true<br>cover: true<br>toc: true<br>mathjax: false<br>summary: 我们为什么要搞长沙.net社区<br>date: 2019-07-04 10:00:00<br>tags:</p>
<ul>
<li>我们为什么要搞长沙.net社区<br>categories:</li>
<li>家务</li>
</ul>
<h1 id="我们为什么要搞长沙-NET技术社区（三）"><a href="#我们为什么要搞长沙-NET技术社区（三）" class="headerlink" title="我们为什么要搞长沙.NET技术社区（三）"></a>我们为什么要搞长沙.NET技术社区（三）</h1><p>　　万事先从饭局开始是中华民族留下来的一个优秀的传统美德。</p>
<p>　　昨天晚餐时间，长沙 .net 技术社区的主要发起人员进行了一番小聚，同时也作为一个非正式会议，对社区发展进行了探讨。从介绍自己对于长沙IT 行业现状的认识开始，大家表达了加入社区的初衷，描绘了对于社区的美好愿景。</p>
<p>　　在长沙.net 技术社区十多位主要发起者中，每个人都来自不同的行业，但是大体上代表了长沙的五个主流方向，分别是互联网和新技术方向、面向企业和政府的软件外包服务、医疗行业信息化、教育业信息化、和制造业信息化。</p>
<p>　　发起者中好几位都正在或曾经在公司的关键技术岗位上待了超过三年的时间，深深的明白企业成功的偶然和必然，也深刻知晓长沙当前的行业发展现状，并期望能为社区的发展做出绵薄之力。 </p>
<h1 id="长沙-NET技术圈行业发展现状"><a href="#长沙-NET技术圈行业发展现状" class="headerlink" title="长沙.NET技术圈行业发展现状"></a><strong>长沙.NET技术圈行业发展现状</strong></h1><p>　　长沙技术驱动型企业非常少，大部分都是业务驱动型。尤其在以.net作为技术驱动的优秀企业，更是凤毛麟角。</p>
<p>　　业务驱动型公司，每一位开发者的发展路线都是差不多，无外乎就是根据企业发展的需要出发，前几年主要从事软件开发岗位，后期要么往项目经理岗位、中层管理岗位转、要么转岗到业务岗位，很少有机会能够在技术上进一步研究、获得更大发展的机会。</p>
<p>　　在这样的前提下，有的开发者往往由于无法在技术方向获得进一步的发展而感觉难受、或者无法忍受企业内部存在的一些不太合理的制度而选择离开。然而，由于长沙的整体氛围本身没有太大的区别，往往只能再寻找到另外一家类似的公司继续开始同样的循环。</p>
<p>　　每一个开发者都渴望获得技术上更好的提升，这样既能体现自己的人生价值，更能让自己的精神层面获得无穷满足。必须承认，对于企业而言，重视业务本身也无可厚非，只有获得更高的效益才能维持住优秀的团队。然而，企业过度向业务倾斜让开发者觉得才华无处伸展并选择离去，最终的后果对于开发者和企业来说实际上是双输。</p>
<p>　　除此之外，一段时间以来，由于缺少优秀企业也让从北上广深杭回到长沙的开发者们无法在长沙寻找到合适的工作，有的只能继续回到北上广深杭，有的或许则开始逐渐放弃了对于技术的追求，并开始了新的生活方式。</p>
<p>　　这是一个看似无解的难题。</p>
<p>　　优秀的人才和优秀的企业，只有相得益彰才能更好的创造更大的价值。</p>
<p>　　必须承认，长沙依然有着优秀的企业，他们对星城是这么的不离不弃。也拥有那么多无数优秀的.NET开发者，他们究竟去哪里了？难道长沙的.NET开发行业只能在这个内卷化的怪圈中继续迷失么？</p>
<h1 id="希望无处不在"><a href="#希望无处不在" class="headerlink" title="希望无处不在"></a><strong>希望无处不在</strong></h1><p>　　如果说在博客园发表的第一篇博客，其实只是一种投石问路，那么随后在长沙技术圈荡起的涟漪是从来没有想到过的效果。短短两天时间就有数以百计的长沙.NET开发者加入微信群，让大家所有人都觉得有点措手不及。</p>
<p>很多开发者进群之后说的一句话是，想不到长沙居然还有这么多.net开发者。尤其是很多公司都是整个技术部门一个部门的加入这个群，简直可以当成一种病毒式营销的范例。</p>
<p>　　当然，这也从一个侧面反应了一个事实，即大家都深刻了解长沙.NET技术圈的现状，并期望能够有一个这样的组织能够让大家得以交流和探讨平时遇到的问题，能够更好的促进技术的增长。</p>
<p>而大家能够相聚于一个社区两个微信群、QQ群中，既是一种缘分，也正是优秀开发者们的相互吸引。</p>
<h1 id="我们的期待"><a href="#我们的期待" class="headerlink" title="　　我们的期待"></a>　　<strong>我们的期待</strong></h1><p>　　优秀的开发者期待社区成为一个真正的技术净土，能够在这里通过与同行们碰撞产生更多的火花。</p>
<p>　　而那些成长中的开发者则期待有更加优秀开发者的领头羊效应，以便让他们明白当下工作的意义和未来发展的方向。 </p>
<p> 　　对于那些好不容易发展起来的本土优秀企业，以及越来越多从北上广深杭来长沙设立研发中心的优秀企业来说，则期待能拥有更多优秀的人才，让企业获得更好的发展。（事实上，如果不是万不得已，应该没有什么人愿意抛弃眼前成熟的技术体系转投到其他开发语言生态圈的怀抱。）</p>
<h1 id="社区的目标"><a href="#社区的目标" class="headerlink" title="社区的目标　　"></a><strong>社区的目标</strong>　　</h1><p>　　大家都清楚，要打破现状从来不靠一篇两篇文案、社区的建设也不是靠拉群才行，只有优秀的开发们拿出表率作用，热爱技术的开发者一起积极参与，才有可能带动长沙整体氛围的逐渐改观。</p>
<p>　　例如，我们可以这么做。在大家的努力下，共同打造一个良性循环的生态圈，这里有一群努力奋斗的优秀开发者，大家都有一种积极向上的学习态度。</p>
<p>　　我们可以先从写博客开始，然后参与开源项目，参与甚至组织技术分享，来实现技术的沉淀。只有技术，才是开发者应对未来变化、无往而不利的宝贵武器。</p>
<p>　　未来 .net 技术圈发展的希望，不只是靠微软，也不靠个别企业，更不是依靠个别愿意带头的大佬，需要每一个开发者都能成为其他开发者的表率，这才是关键。 </p>
<p>　　改变，从来不是一朝一夕的事，或许需要三到五年或许更久的时间。</p>

            </div>
            <hr/>
            
            <div class="copyright">
                如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。
            </div>
            
            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 420px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 280px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢您为长沙.NET技术社区提供的赞赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.intelligentmanufacturing.club" class="b-link-green">智能制造技术社区</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/19/职场加油站/我们为什么要搞长沙.NET技术社区（三）/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NDE0MS8yMDY3NQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/19/职场加油站/我们为什么要搞长沙.NET技术社区（二）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 我们为什么要搞长沙.net社区（2）author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/19/职场加油站/我们为什么要搞长沙.NET技术社区（一）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 我们为什么要搞长沙.net社区author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary: 我们为什么要搞长</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 智能制造技术社区<br />'
            + '作者: 智能制造技术社区<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m6 copy-right">
            <p>本站由&copy;<a href="http://www.xin-lai.com" target="_blank">长沙.NET技术社区</a>基于
                <a href="https://hexo.io/" target="_blank">Hexo</a> 搭建</p>

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">47.1k</span>
            

            
            
            <br>
            
            <span id="busuanzi_container_site_pv">
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                <i class="fa fa-users"></i>
                次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>

        <div class="col s12 m3 social-link social-statis">
    <a href="https://github.com/china-net-community" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:微信号:xuehua0602" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=254004494" class="tooltipped" data-tooltip="QQ联系我: 254004494" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>



<!-- 



    <a class="tooltipped" data-tooltip="微信公众号: /medias/wechat.jpg" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i> /medias/wechat.jpg
    </a>
 -->
            
        </div>
        <div class="col s12 m3 copy-right">
            
            <img src="/medias/wechat.jpg" class="wechat-img" alt="公众号">
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>