<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="职位每周荐20190914, 智能制造，PLM,APS,ERP,MES,MOM,QMS,自动化，智能化，SCADA，DCS,数字化工厂">
    <meta name="description" content="导读感兴趣的朋友可以看看智能制造之家为您精心准备的职位哦，推荐朋友入职可以享受1000-10000元的推荐费哦，更多职位，请关注微信公众号：智能制造之家，每周推送智能制造相关职位，更有大咖个人分享，名企内推哦
职位列表〉〉〉 LED资深产品">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>职位每周荐20190914 | 智能制造技术社区</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" >
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">智能制造技术社区</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/俱乐部/" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>俱乐部</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术论坛/" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>技术论坛</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/职位推荐/" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>职位推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/职场加油站/" class="waves-effect waves-light">
            
            <i class="fa fa-github"></i>
            
            <span>职场加油站</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/项目对接/" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>项目对接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>friends</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>我们</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">智能制造技术社区</div>
        <div class="logo-desc">
            
            欢迎您！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories/俱乐部/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                俱乐部
            </a>
        </li>
        
        <li>
            <a href="/categories/技术论坛/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                技术论坛
            </a>
        </li>
        
        <li>
            <a href="/categories/职位推荐/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                职位推荐
            </a>
        </li>
        
        <li>
            <a href="/categories/职场加油站/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-github"></i>
                
                职场加油站
            </a>
        </li>
        
        <li>
            <a href="/categories/项目对接/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                项目对接
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                friends
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                我们
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://intelligentmanufacturing.club" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://intelligentmanufacturing.club" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        职位每周荐20190914
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/职位推荐/" target="_blank">
                                <span class="chip bg-color">职位推荐</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/职位推荐/" class="post-category" target="_blank">
                                职位推荐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="info-break-policy">
                    <i class="fa fa-user-circle-o"></i>作者: 李孟宦
                </div>
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-14
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                

				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><p>感兴趣的朋友可以看看智能制造之家为您精心准备的职位哦，推荐朋友入职可以享受1000-10000元的推荐费哦，更多职位，请关注微信公众号：智能制造之家，每周推送智能制造相关职位，更有大咖个人分享，名企内推哦</p>
<h3 id="职位列表"><a href="#职位列表" class="headerlink" title="职位列表"></a>职位列表</h3><h3 id="〉〉〉-LED资深产品经理〈〈〈"><a href="#〉〉〉-LED资深产品经理〈〈〈" class="headerlink" title="〉〉〉 LED资深产品经理〈〈〈"></a>〉〉〉 LED资深产品经理〈〈〈</h3><p>北京</p>
<p>岗位职责：</p>
<p>（1）负责事业群小间距LED产品的资源整合导入和自研产品规划工作；<br>（2）负责mini LED和micro LED的技术预研、信息收集和调研工作；<br>（3）负责事业群小间距LED产品重大项目的方案设计和技术支撑工作；<br>（4）深入调研并分析小间距LED行业竞品、对标企业等情况，为事业群LED产品规划和市场销售政策提供依据支撑；<br>（5）负责组织产品沟通会，定期探讨产品整合及规范方向，并协调各事业部、开发、品质、供应链、工厂等组织推动产品企划和上市；<br>（6）负责编制事业群小间距LED产品的产品技术路线图，制定产品规划和迭代路线；<br>（7）联动供应链、开发组织，对行业优质资源进行调研、寻源和导入，提升公司小间距LED产品的竞争力；<br>（8）负责制作产品培训资料，并定期对各业务部门进行产品培训，提升业务部门方案设计和项目支撑能力。</p>
<p>岗位要求：</p>
<p>5年以上LED行业工作经验；<br>担任过公司小间距LED产品经理岗位，并有实际产品设计者优先；<br>有过大型LED项目实施经验，并担任项目经理者优先；<br>熟悉室内小间距LED、户外LED、透明LED等显示产品，有很强的行业资源整合能力，对上游灯厂、驱动IC厂、通讯板卡厂、模具厂等，有较强的资源储备；<br>熟悉SMD、COB等不同封装工艺的小间距LED产品特点，了解mini LED、micro LED产品技术现状及未来发展趋势。<br>所需专业: 电子信息工程等理工科专业即可<br>语言要求:英语熟练掌握</p>
<p>薪酬福利：</p>
<p>年薪:25-40万   </p>
<p>其它：</p>
<h3 id="〉〉〉工艺高级工程师〈〈〈"><a href="#〉〉〉工艺高级工程师〈〈〈" class="headerlink" title="〉〉〉工艺高级工程师〈〈〈"></a>〉〉〉工艺高级工程师〈〈〈</h3><p>江西上饶</p>
<p>岗位职责：</p>
<p>1.本科以上学历，物理学、半导体、微电子学、化学、材料学、光学等专业教育背景；<br>2.电池4年以上工作经验，熟悉电池全道工序，精通擅长电池工艺（清洗/制绒/刻蚀/PE/丝网/烧结）之一；<br>3.具备较强的逻辑思维和问题分析能力，善与人沟通、组织协调能力强;<br>4.有一定的团队管理经验。</p>
<p>岗位要求：</p>
<p>1、协助经理检查、监督各项SOP的执行情况<br>2、协助经理解决产线的异常，为达到公司KPI要求努力<br>3、制定月度、季度、年度培训计划，并督导实施.<br>4、负责产线异常的处理<br>5、负责出现异常时与其他部门进行协调工作<br>6、负责协助工程师进行工艺改善、降本增效改进<br>7、及时向直接上级汇报本部门的真实情况和有关数据，定期向直接上级述职；<br>8、完成直接上级交办的其他临时工作。</p>
<p>薪酬福利：</p>
<p>年薪:15-22万   </p>
<p>该岗位还可享受政府购房补贴，硕士学历20W，本科学历10W。</p>
<p>###〉〉〉新能源研发工程师〈〈〈</p>
<p>江西上饶</p>
<p>岗位职责：</p>
<p>1，通过交叉实验分析失效原因；<br>2、解决产线重大反馈于部门的异常；<br>3、负责跟相关部门的沟通、协调；<br>4、负责部门工序工作的综合管理。</p>
<p>岗位要求：</p>
<p>1，本科以上学历，材料、物理、化学相关专业；<br>2，两年以上电池工作经验；<br>3，能独立负责前道（清洗/制绒/刻蚀/PE）的导入和分析；<br>4，对电池性能分析能力强，<br>5，能独立指导助工完成数据库的建立。</p>
<p>薪酬福利：</p>
<p>年薪:16-30万</p>
<p>其它：</p>
<p>光伏电池两年以上研发经验，精通擅长电池工艺前道（清洗/制绒/刻蚀）之一</p>
<h3 id="〉〉〉-物流-仓储工程师〈〈〈"><a href="#〉〉〉-物流-仓储工程师〈〈〈" class="headerlink" title="〉〉〉 物流/仓储工程师〈〈〈"></a>〉〉〉 物流/仓储工程师〈〈〈</h3><p>河北保定（主机厂）</p>
<p>岗位职责：</p>
<p>1.熟悉现代物流仓库管理流程和国内外仓储发展走向，有较成熟系统的管理方法，根据集团战略统筹制定年度仓储物流运营计划；<br>2.对库容优化有所建树，仓库网络布局、仓库设置、仓库管理系统配置的经验，对各项业务及流程具有知识前瞻性，可以对供应链各环节进行过程优化同时进行标准化；<br>3.可对经济批量排程方法实际应用、优化生产计划、采购计划、正逆向物流和订单履行各业务环节监控管理，保证订单保质保量的交付及逆向订单的退回；<br>4.熟悉供应链规划与执行管理，对供应链信息系统建设和工作流程优化有丰富的经验；<br>5.控制仓储、物流成本，在人效、库容、单均成本等各方面进行有效控制；<br>6.熟悉精益生产、JIT等生产物流理念，并可以进行现场应用；<br>7.规划智能化物流模式，可以输出物流信息化建设解决方案。</p>
<p>岗位要求：</p>
<p>学历：大专及以上学历<br>专业：物流管理<br>性别：男<br>年龄：35岁以上<br>工作经验：在大型汽车内、外部物流版块从事供应链管理经验5年以上，外企、合资企业工作经验优先；</p>
<p>薪酬福利：</p>
<p>年薪:15-30万   </p>
<p>其它：</p>
<p>最好仓储、物流两个方面的经验都要有</p>
<h3 id="〉〉〉-工艺经理〈〈〈"><a href="#〉〉〉-工艺经理〈〈〈" class="headerlink" title="〉〉〉 工艺经理〈〈〈"></a>〉〉〉 工艺经理〈〈〈</h3><p>河北保定（主机厂）</p>
<p>岗位职责：</p>
<p>1、负责公司电池工艺的维护.组织好编制和修订各项工艺参数,并对其进行有效稳定控制。</p>
<p>2、制定产品性能升级创优规划及性能改进措施计划,组织解决产品制造中的异常问题,负责工艺管理的工艺员技术指导,督促检查各项质量规划的实施。<br>3、负责组织建立健全公司电池工艺管理制度协调技术的关系,及时组织解决生产中的工艺维护稳定问题.<br>4、组织主持工艺工作例会并督促检查和考核例会决议执行情况,保证在生产经营过程中工艺控制工作的完成.<br>5、厉行节约,杜绝浪费,搞好综合利用.抓好物资管理,降低物耗成本,确保目标利润的实现.<br>6、参与组织工艺的业务培训工作,提高公司技术人员的总体素质.</p>
<p>岗位要求：</p>
<p>1、本科及以上学历，物理、材料、高分子、光伏等理科类专业。<br>2、电池工艺技术5年以上，熟悉制绒、刻蚀、扩散、镀膜、丝网印刷等整条电池线生产工艺及流程。<br>3、行业TOP10企业主管、经理级工艺管理经验。<br>4、较强的分析、沟通、协调能力,具有团队精神和团队领导能力。</p>
<p>薪酬福利：</p>
<p>年薪:30-50万</p>
<p>其它：</p>
<p>熟悉晶硅电池工艺技术（制绒、刻蚀、扩散、镀膜、丝网印刷等）整条电池线生产工艺及流程。</p>
<h3 id="〉〉〉-自动化工程师（专家）〈〈〈"><a href="#〉〉〉-自动化工程师（专家）〈〈〈" class="headerlink" title="〉〉〉 自动化工程师（专家）〈〈〈"></a>〉〉〉 自动化工程师（专家）〈〈〈</h3><p>青岛</p>
<p>岗位职责：</p>
<p>1、负责中央空调的自动化项目规划、方向性评估及应用推广；<br>2、负责新项目的机械设计、电气设计、软件设计的指导与推动工作，满足进度、质量、成本、安全等要求。 </p>
<p>岗位要求：</p>
<p>1、熟悉行业内自动化产业发展方向，具有较强的自动化机械、电气、软件的设计、规划、系统整合能力，从事自动化研发、设计、项目实施工作8年以上并取得显著工作成绩及丰富的工作经验，对信息化软件设计方面有参与或独立设计信息化软件工作经验；<br>2、能够对内部（产品相关问题）及外部因素（外部合作厂家、新技术、可替代性方案等）进行分析与把控，并且能够识别项目技术的关键点和重点难点，提出改善与优化方案；<br>3、具有很强的创新能力，对新项目的规划及设计具有前瞻性及大局观；<br>4、熟练运用office办公软件，CAD、SolidWorks等绘图软件，PLC编程软件，熟悉机器人应用，视觉应用等。从事过动态3D模拟仿真设计者优先；<br>5、学历要求：本科以上，专业：机电一体化、机械设计及自动化等相关专业。</p>
<p>薪酬福利：</p>
<p>年薪:18-30万</p>
<p>其它：</p>
<h3 id="〉〉〉主回路硬件工程师（变频器）〈〈〈"><a href="#〉〉〉主回路硬件工程师（变频器）〈〈〈" class="headerlink" title="〉〉〉主回路硬件工程师（变频器）〈〈〈"></a>〉〉〉主回路硬件工程师（变频器）〈〈〈</h3><p>北京</p>
<p>岗位职责：</p>
<p>u 负责主回路的可行性分析、元器件及功率器件的选型；</p>
<p>u 负责设计详细的原理图以及负责跟踪PCB设计；</p>
<p>u 负责调试并测试所开发的硬件电路；</p>
<p>u 协助结构工程师完成设计工作；</p>
<p>u 负责产品设计文件的编写工作及产品技术文件的校对工作；</p>
<p>u 解决产品生产、使用过程中出现的与设计相关的技术问题；</p>
<p>u 协助工艺进行改制工作以及辅助处理测试与试验工作；</p>
<p>岗位要求：</p>
<p>教育背景：自动化、电力电子等相关专业硕士以上学历，或本科学历并具有2年以上工作经验；</p>
<p>工作经验：有逆变器/UPS电源研发2年以上工作经验;熟悉ARM 或DSP软件开发，具有2年以上ARM或DSP硬件开发经验具有独立开发能力,了解常用单片机结构，熟悉至少1种单片机及其外围电路，熟悉常用通信电路，如I2C,SPI,UART，CAN、485等；</p>
<p>熟悉电机驱动类产品主功率拓扑及IGBT、电容等器件选型；熟练掌握开关电源、功率驱动、采样电路、编码器调理等电路设计；</p>
<p>熟悉电机驱动类产品EMC和安规规范；</p>
<p>技能/能力：熟悉硬件开发常用的工具软件，如：pads或者mentor；熟悉半导体功率器件的原理和特性，对变频器的硬件结构具有深入的认识，对变频器的主回路设计具有丰富的设计经验；对EMC、安规有一定了解；精通电力电子变流技术，熟悉单相或三相逆变电路的参数计算、设计和调试。</p>
<p>薪酬福利：</p>
<p>年薪:18-20万</p>
<p>其它：</p>
<p>必备条件 /核心技能产品为电梯一体机，需要有变频器、逆电器硬件相关经验。客户喜好/优先条件ABB、施耐德、汇川电机出身优先</p>
<h3 id="加入我们，拓展你的职业圈"><a href="#加入我们，拓展你的职业圈" class="headerlink" title="加入我们，拓展你的职业圈"></a>加入我们，拓展你的职业圈</h3><p> 如果你对智能制造感兴趣，请添加本站微信公众号：智能制造之家，来自大众，通用，福特，吉利，西门子，华为，阿里巴巴，腾讯，罗克韦尔等众多名企内推通道等着你。</p>
<p><img src="/wechat.jpg" alt="图片"></p>

            </div>
            <hr/>
            
            <div class="copyright">
                如果喜欢作者的文章，请关注微信公众号“智能制造之家”以便第一时间获得最新内容。本刊版权归作者和智能制造技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />智能制造技术社区。
            </div>
            
            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 420px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 280px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢您智能制造技术社区提供的赞赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.intelligentmanufacturing.club" class="b-link-green">智能制造技术社区</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/14/职位推荐/职位每周荐20190914/" class="b-link-green">职位每周荐20190914</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NDE0MS8yMDY3NQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/19/职场加油站/从酝酿到实践，我亲历的长沙.NET技术社区成立过程/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 从酝酿到实践，我亲历的长沙.net技术社区成立过程author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/02/技术论坛/Microsoft REST API指南/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Microsoft REST API指南">
                        
                        <span class="card-title">Microsoft REST API指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">Microsoft REST API指南Microsoft REST API指南工作组


Name
Name
Name



Dave Campbell (CTO C+E)
Rick Rashid (CTO ASG)
John Shewc</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Microsoft-REST-API指南中文翻译/" target="_blank">
                        <span class="chip bg-color">Microsoft REST API指南中文翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 智能制造技术社区<br />'
            + '作者: 智能制造技术社区<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '如果喜欢作者的文章，请关注微信公众号“智能制造之家”以便第一时间获得最新内容。本刊版权归作者和智能制造技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />智能制造技术社区。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m6 copy-right">
            <p>本站由&copy;<a href="" target="_blank">智能制造技术社区</a> 搭建</p>

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">37.3k</span>
            

            
            
            <br>
            
            <span id="busuanzi_container_site_pv">
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                <i class="fa fa-users"></i>
                次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>

        <div class="col s12 m3 social-link social-statis">
    <a href="http://intelligentmanufacturing.club" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:微信号:WROKonly0419" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=42945479" class="tooltipped" data-tooltip="QQ联系我: 42945479" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>



<!-- 



    <a class="tooltipped" data-tooltip="微信公众号: /medias/wechat.jpg" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i> /medias/wechat.jpg
    </a>
 -->
            
        </div>
        <div class="col s12 m3 copy-right">
            
            <img src="/medias/wechat.jpg" class="wechat-img" alt="公众号">
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>