<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="社区收录招聘, 智能制造，PLM,APS,ERP,MES,MOM,QMS,自动化，智能化，SCADA，DCS,数字化工厂">
    <meta name="description" content="中兴通讯.NET 开发工程师工作职责

本科以上学历,计算机相关专业

四年以上.NET开发经验,精通ASP.Net、ADO.Net 等.NET框架技术

精通面向对象编程和设计,能够使用UML、Viso 进行业务分析和流程设计

熟练使用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>社区收录招聘 | 智能制造技术社区</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" >
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">智能制造技术社区</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/俱乐部/" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>俱乐部</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术论坛/" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>技术论坛</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/职位推荐/" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>职位推荐</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/职场加油站/" class="waves-effect waves-light">
            
            <i class="fa fa-github"></i>
            
            <span>职场加油站</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/项目对接/" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>项目对接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>我们</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">智能制造技术社区</div>
        <div class="logo-desc">
            
            欢迎您！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories/俱乐部/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                俱乐部
            </a>
        </li>
        
        <li>
            <a href="/categories/技术论坛/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                技术论坛
            </a>
        </li>
        
        <li>
            <a href="/categories/职位推荐/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                职位推荐
            </a>
        </li>
        
        <li>
            <a href="/categories/职场加油站/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-github"></i>
                
                职场加油站
            </a>
        </li>
        
        <li>
            <a href="/categories/项目对接/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                项目对接
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                我们
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="微信公众号：智能制造之家" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="微信公众号：智能制造之家" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        社区收录招聘
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/招聘/" target="_blank">
                                <span class="chip bg-color">招聘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/职位推荐/" class="post-category" target="_blank">
                                职位推荐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="info-break-policy">
                    <i class="fa fa-user-circle-o"></i>作者: 阿凌
                </div>
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                

				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="中兴通讯"><a href="#中兴通讯" class="headerlink" title="中兴通讯"></a>中兴通讯</h2><h3 id="NET-开发工程师"><a href="#NET-开发工程师" class="headerlink" title=".NET 开发工程师"></a>.NET 开发工程师</h3><p><strong>工作职责</strong></p>
<ol>
<li><p>本科以上学历,计算机相关专业</p>
</li>
<li><p>四年以上.NET开发经验,精通ASP.Net、ADO.Net 等.NET框架技术</p>
</li>
<li><p>精通面向对象编程和设计,能够使用UML、Viso 进行业务分析和流程设计</p>
</li>
<li><p>熟练使用vs,并可以进行代码调试、单元测试</p>
</li>
<li><p>精通 Oracle 和 MySQl数据库,具备数据建模能力</p>
</li>
<li><p>精通Javascript、Ajax、css、Jquery 等前端Web应用</p>
</li>
<li><p>具备很强的学习能力及解决技术难题能力</p>
</li>
<li><p>具备良好的代码编写习惯,对工作有责任心,具有良好的沟通和团队协作能力</p>
</li>
<li><p>有.net core工作经验优先</p>
</li>
</ol>
<p><strong>任职资格</strong></p>
<ol>
<li><p>根据系统概要设计完成详细设计；</p>
</li>
<li><p>独立完成复杂业务需求的开发；</p>
</li>
<li><p>负责处理一些疑难问题攻关和系统性能优化工作等；</p>
</li>
<li><p>负责处理上级授权与交办的其它工作等；</p>
</li>
</ol>
<p><strong>薪资待遇：11K-18K</strong> </p>
<p><strong>工作地点：</strong> 中电软件园 </p>
<p><strong>联系方式：xianqi(微信) 朱先生</strong></p>
<h2 id="长沙蜜獾信息科技有限公司"><a href="#长沙蜜獾信息科技有限公司" class="headerlink" title="长沙蜜獾信息科技有限公司"></a>长沙蜜獾信息科技有限公司</h2><h3 id="NET-高级工程师-2人"><a href="#NET-高级工程师-2人" class="headerlink" title=".NET 高级工程师 (2人)"></a>.NET 高级工程师 (2人)</h3><p><strong>工作职责:</strong></p>
<ol>
<li><p>理解需求，实现业务相关功能； </p>
</li>
<li><p>对所写的代码编写单元测试； </p>
</li>
<li><p>模块级系统设计，编写设计文档和API文档； </p>
</li>
<li><p>对已有的代码进行部分重构； </p>
</li>
<li><p>践行代码Review。</p>
</li>
</ol>
<p><strong>任职资格:</strong></p>
<ol>
<li><p>学历不限，具有良好的英语读写能力; </p>
</li>
<li><p>精通.Net开发环境，精通C#，5年以上ASP.NET WEB开发工作经验; </p>
</li>
<li><p>精通SQL编写，熟悉主流ORM框架，有基础框架开发经验的优先;</p>
</li>
<li><p>有Reids，MongoDB使用经验;</p>
</li>
<li><p>有扎实的基础，对代码质量有追求;</p>
</li>
<li><p>有清晰的设计思路，熟悉设计原则和设计模式; </p>
</li>
<li><p>具有良好的语言表达能力，善于与人沟通、合作，有良好的团队意识;</p>
</li>
<li><p>熟悉.net core的优先。</p>
</li>
</ol>
<p><strong>薪资待遇:</strong> 12K-20K </p>
<h3 id="NET-中级工程师-（4人）"><a href="#NET-中级工程师-（4人）" class="headerlink" title=".NET 中级工程师 （4人）"></a>.NET 中级工程师 （4人）</h3><p><strong>工作职责:</strong></p>
<ol>
<li><p>理解需求，实现业务相关功能；</p>
</li>
<li><p>对所写的代码编写单元测试；</p>
</li>
<li><p>编写设计文档和API文档；</p>
</li>
<li><p>对已有的代码进行部分重构。</p>
</li>
</ol>
<p><strong>任职资格:</strong></p>
<p>1.学历不限，具有基本的英语读写能力; </p>
<p>2.精通.Net开发环境，精通C#，2年以上ASP.NETWEB开发工作经验;</p>
<p>3.精通SQL编写，熟悉主流ORM框架，有基础框架开发经验的优先; </p>
<p>4.有Reids，MongoDB使用经验;</p>
<p>5.具有良好的语言表达能力，善于与人沟通、合作，有良好的团队意识;</p>
<p>6.熟悉.net core的优先。</p>
<p><strong>薪资待遇:</strong> 8K-13K </p>
<p><strong>工作地点:</strong> 长沙岳麓区尖山路中电软件园</p>
<p><strong>联系微信：mcx720812</strong></p>
<h2 id="益丰大药房"><a href="#益丰大药房" class="headerlink" title="益丰大药房"></a>益丰大药房</h2><h3 id="NET工程师（1人）"><a href="#NET工程师（1人）" class="headerlink" title=".NET工程师（1人）"></a>.NET工程师（1人）</h3><p><strong>任职要求</strong></p>
<ol>
<li><p>4年以上.NET平台Web开发经验，</p>
</li>
<li><p>熟练掌握：SQL Server数据库及Oracle数据库、ASP.NET MVC、委托、事件、异步编程、反射等高级开发技术,</p>
</li>
<li><p>熟悉WMS相关业务,有TMS业务开发经验优先. </p>
</li>
</ol>
<p><strong>薪资待遇:</strong> 8-12K 。</p>
<p><strong>工作地点:</strong> 长沙市麓谷高新区金洲大道68号益丰医药物流园</p>
<blockquote>
<p>上市公司,包食宿,上下班有班车试用期买五险，转正买公积金，双休</p>
</blockquote>
<p><strong>联系微信：cryking</strong></p>
<h2 id="湖南心莱信息科技有限公司"><a href="#湖南心莱信息科技有限公司" class="headerlink" title="湖南心莱信息科技有限公司"></a>湖南心莱信息科技有限公司</h2><h3 id="NET-开发工程师-1"><a href="#NET-开发工程师-1" class="headerlink" title=".NET 开发工程师"></a>.NET 开发工程师</h3><p><strong>任职要求：</strong></p>
<ol>
<li><p>了解并使用过.NET Core</p>
</li>
<li><p>有良好的代码编码风格及B/S实践经验</p>
</li>
<li><p>学习能力强，有较强分析、解决问题能力</p>
</li>
<li><p>有一定的文档阅读能力，能对自己所负责业务编写技术文档或手册。</p>
</li>
<li><p>有使用ASP.NET Boilerplate框架或Angular开发经验者优先考虑</p>
</li>
</ol>
<p><strong>工作地点：</strong> 长沙岳麓区麓谷信息港</p>
<p><strong>工作时间：</strong> 周末双休</p>
<p><strong>薪资待遇：</strong> 面议</p>
<p><strong>福利待遇：</strong> 五险一金</p>
<p><strong>联系微信：lm1501405050 (李先生)</strong></p>
<h2 id="奇安信交付事业部招聘"><a href="#奇安信交付事业部招聘" class="headerlink" title="奇安信交付事业部招聘"></a>奇安信交付事业部招聘</h2><h3 id="交付工程师"><a href="#交付工程师" class="headerlink" title="交付工程师"></a>交付工程师</h3><p><strong>工作职责：</strong></p>
<ol>
<li><p>复制公司全线安全产品的售前测试售中实施，以及售后运维。</p>
</li>
<li><p>对接二线产品专家，协助二线专家收集必要的信息，并协助其完成问题排查或验证。</p>
</li>
<li><p>具备较好的网络基础知识，了解路由器、交换机的一般应用场景，具备交互机，路由器基础实施及排错能力。</p>
</li>
<li><p>能够完成网关类产品的实施类工作如：防火墙、网闸、IDS、IPS等，能够进行网络基础层面的问题排查。</p>
</li>
<li><p>具备桌面或服务器系统的基础知识能够完成系统安装，并能够在原厂指导或自行查找资料的情况，解决一般应用类问题。</p>
</li>
</ol>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>沟通清晰，逻辑清楚，敢于表达。</p>
</li>
<li><p>本科及以上学历，计算机/信息安全相关专业。</p>
</li>
<li><p>网络或安全行业工作经验三年及以上。</p>
</li>
<li><p>具备相关职业认证证书的优先考虑。如：CCNA/CCNP或HCNA/HCNP/HCIE。系统认证，如红帽 Linux 相关认证或微软相关认证。</p>
</li>
</ol>
<p><strong>薪资待遇：</strong> 基本工作、绩效奖励。</p>
<p><strong>福利待遇：</strong> 年假、节日假、足额五险一金等</p>
<p><strong>工作地点：</strong> 湖南、广东 等</p>
<p><strong>联系微信：x244938228 何总</strong></p>
<h2 id="顺丰航空（内推）"><a href="#顺丰航空（内推）" class="headerlink" title="顺丰航空（内推）"></a>顺丰航空（内推）</h2><h3 id="桌面支持"><a href="#桌面支持" class="headerlink" title="桌面支持"></a>桌面支持</h3><p><strong>工作职责：</strong></p>
<ol>
<li><p>负责办公设备及周边设备维护</p>
</li>
<li><p>负责公司办公人员IT服务需求支持</p>
</li>
<li><p>负责桌面服务体系建立和优化</p>
</li>
<li><p>可接受每月4个夜班</p>
</li>
<li><p>桌面相关项目支持   </p>
</li>
</ol>
<p><strong>能力要求：</strong></p>
<ol>
<li><p>计算机专业不少于2年桌面运维支持工作经验</p>
</li>
<li><p>能够独立完成办公电脑及周边设备日常维护</p>
</li>
<li><p>可独立完成OS和Office安装、配置、故障维护</p>
</li>
<li><p>具备良好的服务意识、沟通能力</p>
</li>
<li><p>工作积极、学习能力强</p>
</li>
</ol>
<h3 id="系统运维"><a href="#系统运维" class="headerlink" title="系统运维"></a>系统运维</h3><p><strong>工作职责：</strong></p>
<ol>
<li><p>负责服务器日常维护和管理</p>
</li>
<li><p>负责基础架构规划和建设</p>
</li>
<li><p>负责服务器规范建立和落地</p>
</li>
<li><p>负责突发事件处理和支持</p>
</li>
<li><p>负责信息系统数据安全制度建设和落地</p>
</li>
<li><p>可接受每月2到4个夜班     </p>
</li>
</ol>
<p><strong>能力要求：</strong></p>
<ol>
<li><p>计算机专业不少于3年系统运维工作经验</p>
</li>
<li><p>熟练掌握Linux和Windows系统安装部署，能够使用Shell和PowerShell解决日常运维工作。</p>
</li>
<li><p>具备常见中间件Tomcat、IIS、Nginx、Redis、LVS运维能力</p>
</li>
<li><p>具备AD、DNS、ftp、nfs、samba、wsus等常见服务配置</p>
</li>
<li><p>具备IDC运维管理经验和大批量服务器或网络设备运维管理经验</p>
</li>
<li><p>有服务器虚拟化相关管理经验，能够独立完成公司虚拟化平台搭建和维护。</p>
</li>
<li><p>责任心强、良好的沟通和团队合作能力</p>
</li>
</ol>
<h3 id="DBA"><a href="#DBA" class="headerlink" title="DBA"></a>DBA</h3><p><strong>工作职责：</strong></p>
<ol>
<li><p>负责数据库系统规划、搭建、配置和日常维护</p>
</li>
<li><p>负责数据库数据安全制度建设和方案落地，能够使用python或shell等脚本实现数据库的备份、恢复等日常操作</p>
</li>
<li><p>参与业务系统数据库规划建设，能够排查数据库性能问题并给出最优解决方案。</p>
</li>
<li><p>保障数据库系统稳定安全运行</p>
</li>
<li><p>可接受7*24小时系统故障应急处理    </p>
</li>
</ol>
<p><strong>能力要求：</strong></p>
<ol>
<li><p>计算机专业不少于3年数据库管理经验</p>
</li>
<li><p>熟练掌握Oracle的架构原理，能够独立完成数据库相关架构及实施落地</p>
</li>
<li><p>熟练掌握oralce存储过程、触发器、具备SQL优化相关技能</p>
</li>
<li><p>可熟练使用Shell解决数据库的备份、检查、告警等日常工作</p>
</li>
<li><p>具备较强的故障分析和处理能力</p>
</li>
<li><p>熟悉mysql日常基本运维管理，具备主从复制、备份和恢复等技能</p>
</li>
<li><p>了解BI和大数据相关工具</p>
</li>
<li><p>具有OCP证书优先</p>
</li>
</ol>
<p><strong>联系方式：afeiliuge （刘生）</strong></p>
<h2 id="同程艺龙（内推）"><a href="#同程艺龙（内推）" class="headerlink" title="同程艺龙（内推）"></a><strong>同程艺龙（内推）</strong></h2><h3 id="NET-高级开发工程师"><a href="#NET-高级开发工程师" class="headerlink" title=".NET 高级开发工程师"></a>.NET 高级开发工程师</h3><p><strong>职责描述：</strong></p>
<ol>
<li><p>参与系统的需求调研和需求分析，撰写相关技术文档；</p>
</li>
<li><p>负责项目概要设计、详细设计，撰写相关技术文档；</p>
</li>
<li><p>负责平台主要模块的分析、设计、编码、测试；</p>
</li>
<li><p>负责平台技术框架和难点攻关；</p>
</li>
<li><p>指导项目组其他成员完成任务目标，并及时解决问题，保证项目质量及项目进度；</p>
</li>
<li><p>应对高并发、高可靠、大数据量等典型互联网应用的技术挑战</p>
</li>
<li><p>完成部门经理交办的其它相关工作任务。</p>
</li>
</ol>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>熟悉ASP.NET MVC，3年以上微软平台Web开发经验</p>
</li>
<li><p>熟悉.Net Framework 4. 0及以上框架，熟悉面向对象编程，了解设计模式</p>
</li>
<li><p>熟悉MySQL、SQL Server等主流数据库，熟练掌握SQL，了解基本的SQL调优技巧</p>
</li>
<li><p>熟悉线程处理、IOC框架，有DDD框架设计经验者优先</p>
</li>
<li><p>熟悉Redis, MQ中间件，MongoDB者优先</p>
</li>
<li><p>有互联网应用开发经验，有微服务思想者优先</p>
</li>
</ol>
<p><strong>薪资待遇：</strong> 10~20K </p>
<p><strong>工作地点：</strong> 苏州</p>
<h3 id="NET-架构师"><a href="#NET-架构师" class="headerlink" title=".NET 架构师"></a>.NET 架构师</h3><p><strong>职责描述：</strong></p>
<ol>
<li><p>负责公司级.Net框架开发，主要包括中间件、服务治理、CICD工程标准化；</p>
</li>
<li><p>负责.Net业务、框架项目的架构设计、核心代码编写、关键问题攻克、以及旧系统维护优化；</p>
</li>
<li><p>负责.Net方向的技术规划、培训等工作；</p>
</li>
</ol>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>3年以上.Net开发经验，熟练掌握C#语言，具有高水平的代码编写能力，有电商.Net框架、系统设计开发经验优先；</p>
</li>
<li><p>熟练掌握编程基础知识，常用数据结构、算法、线程、进程、网络、通信协议等；</p>
</li>
<li><p>熟练掌握.Net Core、.Net Framwork、WebService、WCF/Web等技术体系；</p>
</li>
<li><p>熟练掌握SQL Server、Mysql数据库，较强的数据库设计能力；</p>
</li>
<li><p>掌握MVC开发模式，对负责均衡技术有深入了解，有大型系统设计开发经验优先；</p>
</li>
<li><p>对于领域驱动开发、测试驱动开发有设计和实践经验者优先；</p>
</li>
<li><p>对于分布式计算、微服务、消息队列以及高并发、高可用有相关设计和实践经验者优先。</p>
</li>
</ol>
<p><strong>薪资待遇：24K~30K</strong></p>
<p><strong>工作地点：苏州</strong></p>
<p><strong>联系微信：ls1075</strong></p>
<h2 id="湖南远大集团子公司远大能源"><a href="#湖南远大集团子公司远大能源" class="headerlink" title="湖南远大集团子公司远大能源"></a>湖南远大集团子公司远大能源</h2><h3 id="高级-NET-工程师"><a href="#高级-NET-工程师" class="headerlink" title="高级 .NET 工程师"></a>高级 .NET 工程师</h3><p><strong>职责描述：</strong></p>
<ol>
<li><p>参与需求评审，对需求提出解决方案；</p>
</li>
<li><p>主导平台的架构设计和核心模块设计；</p>
</li>
<li><p>持续改进系统架构、核心算法或者核心技术等，保证系统高性能、高可用性和高可扩展性。</p>
</li>
</ol>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>4年及以上 .NET 开发工作经验，计算机相关专业统招全日制本科及以上学历。</p>
</li>
<li><p>有 Redis、MongoDB 等技术及有大数据管理设计项目经验。</p>
</li>
<li><p>精通 ASP.NET，熟悉 TCP/IP，HTTPS等通讯机制。</p>
</li>
<li><p>精通 C#语言,对分布式，微服务，消息列队等有深入的理解。</p>
</li>
<li><p>熟悉MySQL ，SQL Server等数据库，能进行数据库设计。</p>
</li>
<li><p>理解面向对象的思想，熟悉设计模式，有扎实的C#功底。</p>
</li>
<li><p>有强烈的事业心和技术领导力。</p>
</li>
<li><p>加分项：熟悉postgresql、timescale、rabbitmq。</p>
</li>
</ol>
<p><strong>薪资待遇</strong>：基本工资 10000～15000，绩效奖 2K-4k。</p>
<h3 id="高级测试工程师"><a href="#高级测试工程师" class="headerlink" title="高级测试工程师"></a>高级测试工程师</h3><ol>
<li><p>承担测试计划及管理工作;根据需求规格说明书、项目计划等文档制定被测产品的测试计划、测试规格说明书等;</p>
</li>
<li><p>负责产品自动化测试框架搭建和维护，编写自动化测试脚本；</p>
</li>
<li><p>负责产品性能测试，发现性能瓶颈；</p>
</li>
</ol>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>熟悉软件项目/产品的测试流程，掌握软件测试的理论过程方法，能撰写软件测试计划、测试方案、测试用例，提交测试报告，并做出软件质量评估报告;</p>
</li>
<li><p>掌握基于 B/S，C/S 架构的功能测试，接口测试方法等;</p>
</li>
<li><p>能熟练使用自动化测试工具 Selenium 等进行自动化测试;</p>
</li>
<li><p>能熟练使用性能测试工具 LoadRunner 或 Jmeter 进行性能测试;</p>
</li>
<li><p>能熟练操作 MySQL、SQLserver 等关系型数据库。</p>
</li>
</ol>
<p><strong>联系方式： (微信)sekien  (电话)84086847（石小姐）</strong></p>
<h2 id="湖南智软信息技术有限公司"><a href="#湖南智软信息技术有限公司" class="headerlink" title="湖南智软信息技术有限公司"></a>湖南智软信息技术有限公司</h2><h3 id="NET-开发工程师-2"><a href="#NET-开发工程师-2" class="headerlink" title=".NET 开发工程师"></a>.NET 开发工程师</h3><p>oppo外包岗位，长期稳定，驻场开发</p>
<p>主要开发协同办公系统，有oa、bpm流程管理系统开发经验优先。办公环境好，升迁有惊喜！</p>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>需要熟练掌握C#面向对象开发，有丰富的.NET B/S开发经验，熟悉MVC开发模式  </p>
</li>
<li><p>需要较熟练使用Web开发相关技能，熟悉jQuery、Bootstrap等前端开发框架3. 要求有Oracle或SQL Server数据库编程经验，能熟练编写存储过程，熟悉序列、视图、触发器技术</p>
</li>
<li><p>良好的编程规范（日志记录、异常处理、代码格式、代码注释、svn注释）</p>
</li>
</ol>
<p><strong>薪资待遇</strong>：12K-20k</p>
<p><strong>工作时间：</strong>周末双休</p>
<p><strong>福利待遇</strong>：五险一金，节假日福利，加班补贴</p>
<p><strong>联系电话：15974171441(杨先生)</strong></p>
<h2 id="长沙计支宝信息科技有限公司"><a href="#长沙计支宝信息科技有限公司" class="headerlink" title="长沙计支宝信息科技有限公司"></a>长沙计支宝信息科技有限公司</h2><h3 id="NET开发工程师-五人"><a href="#NET开发工程师-五人" class="headerlink" title=".NET开发工程师 (五人)"></a>.NET开发工程师 (五人)</h3><p><strong>职责描述：</strong></p>
<ol>
<li><p>根据业务需求，基于.NET平台进行软件设计、编码、调试、自测、发布工作；</p>
</li>
<li><p>负责公司.NET业务系统的维护工作，解决测试和运行过程中的故障；</p>
</li>
<li><p>参与公司.NET平台软件框架、基础服务、关键技术的研究、设计和实现。</p>
</li>
</ol>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>3年以上的.NET平台软件实际开发工作经验；</p>
</li>
<li><p>熟练掌握C#语言，熟悉BS、CS、MVC架构，有SAAS、微服务等分布式系统开发经验；</p>
</li>
<li><p>熟悉SQLServer、MySQL等数据库，熟悉memcache、redis、mongodb等缓存技术；</p>
</li>
<li><p>有工程行业，ERP、进销存等经验，或擅长报表模板设计，可优先考虑；</p>
</li>
<li><p>本科以上学历，计算机相关专业</p>
</li>
</ol>
<p><strong>薪资待遇</strong>：10K-15k</p>
<p><strong>公司地址：</strong> 长沙市天心区鑫远国际大厦A座西单元三层</p>
<blockquote>
<p>另外还招聘产品运营经理三个，实施主管一人，另猎一个技术总监，主导三条产品线管理和底层开发管理，要求有80人非定制外包的研发团队管理经验。<br><strong>联系电话：18075152214（谢经理）</strong></p>
</blockquote>
<h2 id="中软国际湖南分公司"><a href="#中软国际湖南分公司" class="headerlink" title="中软国际湖南分公司"></a>中软国际湖南分公司</h2><h3 id="中级-NET-工程师（非外包项目）"><a href="#中级-NET-工程师（非外包项目）" class="headerlink" title="中级 NET 工程师（非外包项目）"></a>中级 NET 工程师（非外包项目）</h3><p><strong>任职要求：</strong></p>
<p>具备3年以上的B/S开发实践工作经验，熟悉sql数据库</p>
<p>项目：房地产erp</p>
<p>另外还招中高级测试、产品经理、前端工程师</p>
<p><strong>薪资待遇</strong>：7K-11K<br><strong>公司地址</strong>：长沙市岳麓区金鑫大厦；<br><strong>联系电话及微信：990746890</strong></p>
<h2 id="湖南萌兔旅游科技有限公司"><a href="#湖南萌兔旅游科技有限公司" class="headerlink" title="湖南萌兔旅游科技有限公司"></a><strong>湖南萌兔旅游科技有限公司</strong></h2><h3 id="NET-中高级开发工程师"><a href="#NET-中高级开发工程师" class="headerlink" title=".NET 中高级开发工程师"></a>.NET 中高级开发工程师</h3><p><strong>岗位职责：</strong></p>
<ol>
<li><p>负责公司项目开发与技术支持</p>
</li>
<li><p>参与项目需求分析和系统设计工作并编写相应文档</p>
</li>
<li><p>根据需求文档独立完成模块的设计及程序的编码，自测工作</p>
</li>
<li><p>按照项目计划，在保证质量的前提下按时完成开发任务</p>
</li>
<li><p>和项目相关管理、测试和需求等人员沟通和合作</p>
</li>
<li><p>解决产品开发过程中出现的问题，对产品技术设计的不足提出意见，并持续优化代码及技术架构 </p>
</li>
</ol>
<p><strong>任职要求：</strong></p>
<ol>
<li><p>计算机相关专业大专及以上学历,5年以上开发经验，能力优秀者不受开发经验限制</p>
</li>
<li><p>精通C#语言，熟练掌握和深刻理解ASP.NET MVC技术体系</p>
</li>
<li><p>至少熟悉SQLSERVER、Redis、MongoDB其中一种，并具备一定的SQL性能分析与优化能力</p>
</li>
<li><p>具有良好的编程习惯，编码规范，并有良好的沟通能力和团队协作能力</p>
</li>
<li><p>需要一定英语读写能力，能够读懂英文接口文档，使用英语简单的邮件沟通</p>
</li>
<li><p>有高并发/大数据处理经验优先，有大型软件项目、接口开发经验者优先 </p>
</li>
</ol>
<p><strong>薪资待遇：</strong> 10K—20K</p>
<p><strong>工作时间：</strong> 朝九晚六，单双轮休</p>
<p><strong>福利待遇：</strong> 五险一金，团建，甲级写字楼，办公环境舒适 </p>
<p><strong>公司地址：</strong> 开福区富兴世界金融中心T6座22楼</p>
<p><strong>联系电话：18073161615</strong></p>
<h2 id="石基信息技术股份有限公司（长沙分公司）"><a href="#石基信息技术股份有限公司（长沙分公司）" class="headerlink" title="石基信息技术股份有限公司（长沙分公司）"></a>石基信息技术股份有限公司（长沙分公司）</h2><h3 id="NET初中高级开发-4人"><a href="#NET初中高级开发-4人" class="headerlink" title=".NET初中高级开发  4人"></a>.NET初中高级开发  4人</h3><p>一、.NET初级软件工程师岗位职责：</p>
<ol>
<li><p>负责公司酒店后台管理云系统产品研发；</p>
</li>
<li><p>与产品经理、项目经理、测试工程师沟通需求并确定技术方案；</p>
</li>
<li><p>根据项目计划及编码规范执行代码编写、单元测试、代码走查、配合集成测试；</p>
</li>
<li><p>参加工作例会和学习培训会议。</p>
</li>
</ol>
<p>任职要求：</p>
<ol>
<li><p>计算机相关专业大专及以上学历，1年以上.NET平台Web开发经验（特别优秀的应届生也可以）；</p>
</li>
<li><p>熟悉ASP.NET MVC、C#、jQuery、Javascript、HTML；</p>
</li>
<li><p>了解至少一种ORM并有实际开发经验，如Dapper、EF等；</p>
</li>
<li><p>有面向对象编程经验，有良好的编码风格；</p>
</li>
<li><p>有使用SQL Server、MySql或Oracle中的任一种数据库进行应用开发的经验；</p>
</li>
<li><p>具有良好的团队协作意识，责任心强，能主动承担项目任务，解决技术问题。</p>
</li>
</ol>
<p><strong>工作时间：</strong> 周末双休、朝九晚五<br><strong>福利待遇：</strong> 顶额五险一金、定期体检、年终奖金、不出差、带薪年假。<br><strong>工作地点：</strong> 湖南省长沙市雨花区树木岭路16号双铁城</p>
<p><strong>联系方式</strong>：(微信) charly1182 (QQ) 1318727747</p>
<hr>
<p><img src="/res/20190819102524.jpg" alt="图片"></p>
<p><strong>与您心仪的雇主联系时，请记得告知对方，信息来自【长沙.NET技术社区】。</strong></p>
<blockquote>
<p>信息来自社区，如果有争议和疏漏，欢迎大家监督。</p>
</blockquote>
<p>快来加入最专业，最活跃的技术社区。<br>与超过八百位开发者一起讨论技术。<br><strong>长沙.NET技术社区，共启智慧，链接你我，予力不凡。</strong></p>
<hr>
<p>添加溪源为好友，发布职位，拉你进群，为你开辟内推通道。<br><img src="/res/20190819102526.png" alt="图片"></p>

            </div>
            <hr/>
            
            <div class="copyright">
                如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。
            </div>
            
            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 420px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 280px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢您为长沙.NET技术社区提供的赞赏</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.intelligentmanufacturing.club" class="b-link-green">智能制造技术社区</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/08/19/职位推荐/社会招聘/" class="b-link-green">社区收录招聘</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NDE0MS8yMDY3NQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/19/职场加油站/从酝酿到实践，我亲历的长沙.NET技术社区成立过程/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">title: 从酝酿到实践，我亲历的长沙.net技术社区成立过程author: 溪源img: /res/20190702143924.pngtop: truecover: truetoc: truemathjax: falsesummary</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            智能制造技术社区
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/02/技术论坛/Microsoft REST API指南/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Microsoft REST API指南">
                        
                        <span class="card-title">Microsoft REST API指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">Microsoft REST API指南Microsoft REST API指南工作组


Name
Name
Name



Dave Campbell (CTO C+E)
Rick Rashid (CTO ASG)
John Shewc</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Microsoft-REST-API指南中文翻译/" target="_blank">
                        <span class="chip bg-color">Microsoft REST API指南中文翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 智能制造技术社区<br />'
            + '作者: 智能制造技术社区<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '如果喜欢作者的文章，请关注“DotNET技术圈”订阅号以便第一时间获得最新内容。本文版权归作者和长沙.NET技术社区共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。<br />放肆.NET技术交流<44329330>。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m6 copy-right">
            <p>本站由&copy;<a href="" target="_blank">智能制造技术社区</a>
                </a> 搭建</p>

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">39k</span>
            

            
            
            <br>
            
            <span id="busuanzi_container_site_pv">
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                <i class="fa fa-users"></i>
                次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>

        <div class="col s12 m3 social-link social-statis">


    <a href="mailto:429645479@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=429645479" class="tooltipped" data-tooltip="QQ联系我: 429645479" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>



<!-- 



    <a class="tooltipped" data-tooltip="微信公众号: /medias/wechat.jpg" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i> /medias/wechat.jpg
    </a>
 -->
            
        </div>
        <div class="col s12 m3 copy-right">
            
            <img src="/medias/wechat.jpg" class="wechat-img" alt="公众号">
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>